# TimescaleDB Configuration
PGDATA_PATH=./pgdata
POSTGRES_PASSWORD=guest
POSTGRES_USER=postgres
POSTGRES_DB=postgres
CONTAINER_NAME_DB=timescaledb

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONTAINER_NAME_RABBITMQ=rabbitMQ
RABBITMQ_HOSTNAME=my-rabbit
RABBITMQ_DATA_PATH=./rabbitmq_data
